# the upstream component nginx needs to connect to
upstream django-{{site}} {
    server 127.0.0.1:{{ pillar['sites'][site]['uwsgi']['port'] }};
}

# configuration of the server
server {
    # the port your site will be served on
    listen {{ pillar['sites'][site]['nginx']['port'] }};

    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    #server_name {{ pillar['sites'][site]['domain'] }};

    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    # Enable compression for text types
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss image/svg+xml;

    ## For Wagtail-only projects, only serve /media/images by default,
    ## not /media/original_images/
    #location /media/images  {
    #    expires 1d;
    #    alias {{ project_path }}/media/images;
    #}

    location /media  {
        alias {{ project_path }}/media;
    }

    location /static {
        expires 1d;
        alias {{ project_path }}/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django-{{site}};
        include uwsgi_params;
        break;
    }
}
