[uwsgi]
home = {{ site_root }}/virtualenv/{{ site }}
chdir = {{ site_root }}/djangobase
uid = {{ user }}
gid = {{ user }}
socket = 127.0.0.1:{{ pillar['sites'][site]['uwsgi']['port'] }}
module = {{ pillar['sites'][site]['uwsgi']['module'] }}
processes = 5
plugins = python3
vacuum = true

# respawn processes taking more than this many seconds
harakiri = 20

# respawn processes after serving this many requests
max-requests = 5000

# logto2 only opens the log file after privileges have been dropped to the specified uid/gid.
logto2 = {{ site_root }}/uwsgi.log

# limit the project RAM usage in MB
#limit-as = 128

# pass the database config string via an environment variable
{% set postgres = pillar['sites'][site]['postgresql'] %}
env = DATABASE_URL=postgres://{{ postgres['user'] }}:{{ postgres['password'] }}@localhost/{{ postgres['dbname'] }}
